# This tmux statusbar config was created by tmuxline.vim
# on Tue, 17 Oct 2017
#
# Edited to fix colours for light background terminal \:

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#4271ae"
set -g status-left-length "100"
set -g pane-active-border-fg "red"
set -g status-bg "#efefef"
set -g message-command-fg "#ffffff"
set -g pane-border-fg "colour254"
set -g message-bg "#4271ae"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#ffffff"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#efefef"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "#efefef"
set -g status-left "#[fg=#4d4d4d,bg=#d6d6d6] #S #[fg=#d6d6d6,bg=#efefef,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#d6d6d6,bg=#efefef,nobold,nounderscore,noitalics]#[fg=#000000,bg=#d6d6d6] %Y-%m-%d  %H:%M #[fg=#ffc125,bg=#d6d6d6,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#ffc125] #h "
setw -g window-status-format "#[fg=colour244,bg=#efefef] #I #[fg=colour250,bg=#efefef] #W "
setw -g window-status-current-format "#[fg=#efefef,bg=#4271ae,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#4271ae] #I #[fg=#ffffff,bg=#4271ae,bold] #W #[fg=#4271ae,bg=#efefef,nobold,nounderscore,noitalics]"

# vim: nospell
