# This tmux statusbar config was created by tmuxline.vim
# on Tue, 17 Oct 2017
#
# Edited to fix colours for light background terminal \:

set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-style fg="#ffffff",bg="#4271ae"
set -g message-command-style fg="#ffffff",bg="#4271ae"
set -g status-left-length "100"
set -g pane-active-border-style fg="red"
set -g status-bg "#efefef"
set -g pane-border-style fg="#e4e4e4"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
setw -g window-status-style fg="#bcbcbc",bg="#efefef","none"
setw -g window-status-activity-style fg="#bcbcbc",bg="#efefef","none"
setw -g window-status-separator ""
set -g status-left "#[fg=#4d4d4d,bg=#d6d6d6] #S #[fg=#d6d6d6,bg=#efefef,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#d6d6d6,bg=#efefef,nobold,nounderscore,noitalics]#[fg=#000000,bg=#d6d6d6] %Y-%m-%d  %H:%M #[fg=#ffc125,bg=#d6d6d6,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#ffc125] #h "
setw -g window-status-format "#[fg=#4271ae,bg=#efefef] #I #[fg=#d6d6d6,bg=#efefef] #W "
setw -g window-status-current-format "#[fg=#efefef,bg=#4271ae,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#4271ae] #I #[fg=#ffffff,bg=#4271ae,bold] #W #[fg=#4271ae,bg=#efefef,nobold,nounderscore,noitalics]"

# vim: nospell
