# vim: nospell

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# enable true colour (and a sensible terminal)
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",xterm-256color-italic:Tc"

# Allow cursor to change shape (neovim)
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# status bar
source-file ~/.config/tmux/status.conf
set -g status-position top

# reduce escape key delay (default=500ms)
set -sg escape-time 10

