# vim: nospell

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# to fix clipboard issues
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# enable true colour
# do not set to xterm* as performance will be terrible!
set -g default-terminal "tmux"
set -ga terminal-overrides ",xterm*:Tc"

# Allow cursor to change shape (neovim)
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# focus events enabled for terminals that support them
set -g focus-events on

# increase scrollback
set -g history-limit 100000

# status bar
source-file ~/.config/tmux/status.conf
set -g status-position top

# reduce escape key delay (default=500ms)
set -sg escape-time 10

# vim mode for navigating text and selection
setw -g mode-keys vi

# enter copy mode and start search in one step; required for alacritty key
# binding to work
bind-key / copy-mode \; send-key ?

# copy mouse-selected text automatically to clipboard
# https://stackoverflow.com/questions/36815879/tmux-copy-mouse-selected-text-to-clipboard-automatically-on-mouse-release
# unbind -T copy-mode MouseDragEnd1Pane
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# tmux plugin manager
# key bindings:
#  * prefix+U       to update plugins
#  * prefix+I       to install new plugins
#  * prefix+alt+u   to remove/uninstall plugins no longer on the list
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# initialise tmux plugin manager (this must be last)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
run ~/.config/tmux/plugins/tpm/tpm

